<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background_style" text="Team info" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <GridPane  layoutX="23.0" layoutY="18.0" prefHeight="135.0" prefWidth="459.0" styleClass="sub_background" >
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="117.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefWidth="119.0" text="Team name" />
                  <Label text="Team Leader" GridPane.rowIndex="1" />
                  <Label text="Team leader email" GridPane.rowIndex="2" />
                  <Label text="Team members" GridPane.rowIndex="3" />
                  <Label fx:id="teamName" GridPane.columnIndex="1" />
                  <Label fx:id="teamLeader" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="members" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
         </children></AnchorPane>
  </content>
</TitledPane>
